[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F16Q41 ]
[d frameptr 1249 ]
"17 C:/Users/jhon-/MPLABXProjects/robot.X/ServoControl.c
[v _detenerMovimiento detenerMovimiento `(v  1 e 1 0 ]
"43
[v _setServoAngle setServoAngle `(v  1 e 1 0 ]
"85
[v _set0 set0 `(v  1 e 1 0 ]
"106
[v _set1 set1 `(v  1 e 1 0 ]
"129
[v _set2 set2 `(v  1 e 1 0 ]
"150
[v _set3 set3 `(v  1 e 1 0 ]
"165
[v _goto_servo goto_servo `(v  1 e 1 0 ]
"173
[v _openHand openHand `(v  1 e 1 0 ]
"181
[v _closeHand closeHand `(v  1 e 1 0 ]
"189
[v _openGate openGate `(v  1 e 1 0 ]
"203
[v _closeGate closeGate `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"70 C:\Users\jhon-\MPLABXProjects\robot.X\main.c
[v _main main `(v  1 e 1 0 ]
"106
[v _evaluarModoActual evaluarModoActual `(v  1 e 1 0 ]
"138
[v _ejecutarModoManual ejecutarModoManual `(v  1 e 1 0 ]
"143
[v _ejecutarModoAutomatico ejecutarModoAutomatico `(v  1 e 1 0 ]
"172
[v _ejecutarModoUART ejecutarModoUART `(v  1 e 1 0 ]
"182
[v _ISR_Boton ISR_Boton `(v  1 e 1 0 ]
"50 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
"137
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"143
[v _PWM1_16BIT_SetSlice1Output2DutyCycleRegister PWM1_16BIT_SetSlice1Output2DutyCycleRegister `(v  1 e 1 0 ]
"149
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
"189
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"194
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"199
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"204
[v _PWM1_16BIT_Slice1Output1_DefaultInterruptHandler PWM1_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output1_DefaultInterruptHandler ]
"210
[v _PWM1_16BIT_Slice1Output2_DefaultInterruptHandler PWM1_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Slice1Output2_DefaultInterruptHandler ]
"216
[v _PWM1_16BIT_Period_DefaultInterruptHandler PWM1_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM1_16BIT_Period_DefaultInterruptHandler ]
"50 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/pwm/src/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
"137
[v _PWM2_16BIT_SetSlice1Output1DutyCycleRegister PWM2_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"143
[v _PWM2_16BIT_SetSlice1Output2DutyCycleRegister PWM2_16BIT_SetSlice1Output2DutyCycleRegister `(v  1 e 1 0 ]
"149
[v _PWM2_16BIT_LoadBufferRegisters PWM2_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
"189
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"194
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"199
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"204
[v _PWM2_16BIT_Slice1Output1_DefaultInterruptHandler PWM2_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output1_DefaultInterruptHandler ]
"210
[v _PWM2_16BIT_Slice1Output2_DefaultInterruptHandler PWM2_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Slice1Output2_DefaultInterruptHandler ]
"216
[v _PWM2_16BIT_Period_DefaultInterruptHandler PWM2_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM2_16BIT_Period_DefaultInterruptHandler ]
"50 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/pwm/src/pwm3_16bit.c
[v _PWM3_16BIT_Initialize PWM3_16BIT_Initialize `(v  1 e 1 0 ]
"137
[v _PWM3_16BIT_SetSlice1Output1DutyCycleRegister PWM3_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
"143
[v _PWM3_16BIT_SetSlice1Output2DutyCycleRegister PWM3_16BIT_SetSlice1Output2DutyCycleRegister `(v  1 e 1 0 ]
"149
[v _PWM3_16BIT_LoadBufferRegisters PWM3_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
"189
[v _PWM3_16BIT_Slice1Output1_SetInterruptHandler PWM3_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
"194
[v _PWM3_16BIT_Slice1Output2_SetInterruptHandler PWM3_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
"199
[v _PWM3_16BIT_Period_SetInterruptHandler PWM3_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
"204
[v _PWM3_16BIT_Slice1Output1_DefaultInterruptHandler PWM3_16BIT_Slice1Output1_DefaultInterruptHandler `(v  1 s 1 PWM3_16BIT_Slice1Output1_DefaultInterruptHandler ]
"210
[v _PWM3_16BIT_Slice1Output2_DefaultInterruptHandler PWM3_16BIT_Slice1Output2_DefaultInterruptHandler `(v  1 s 1 PWM3_16BIT_Slice1Output2_DefaultInterruptHandler ]
"216
[v _PWM3_16BIT_Period_DefaultInterruptHandler PWM3_16BIT_Period_DefaultInterruptHandler `(v  1 s 1 PWM3_16BIT_Period_DefaultInterruptHandler ]
"39 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"80
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"93
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"102
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"111
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"115
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"128
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"137
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"141
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"154
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"163
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"167
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"41 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"41 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/timer/src/timeout.c
[v _dummyHandler dummyHandler `(ul  1 e 4 0 ]
"74
[v _stopTimeouts stopTimeouts `(v  1 e 1 0 ]
"88
[v _setTimerDuration setTimerDuration `T(v  1 e 1 0 ]
"104
[v _makeAbsolute makeAbsolute `T(ul  1 e 4 0 ]
"129
[v _rebaseList rebaseList `T(ul  1 e 4 0 ]
"166
[v _sortedInsert sortedInsert `(a  1 e 1 0 ]
"215
[v _startTimerAtHead startTimerAtHead `(v  1 e 1 0 ]
"264
[v _timeout_deleteHelper timeout_deleteHelper `(a  1 e 1 0 ]
"300
[v _timeout_delete timeout_delete `(v  1 e 1 0 ]
"316
[v _enqueueCallback enqueueCallback `T(v  1 e 1 0 ]
"370
[v _timeout_initialize timeout_initialize `(v  1 e 1 0 ]
"378
[v _timeout_create timeout_create `(v  1 e 1 0 ]
"397
[v _timeout_isr timeout_isr `(v  1 e 1 0 ]
"54 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"78
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
"83
[v _TMR0_Stop TMR0_Stop `(v  1 e 1 0 ]
"88
[v _TMR0_Read TMR0_Read `(us  1 e 2 0 ]
"101
[v _TMR0_Write TMR0_Write `(v  1 e 1 0 ]
"119
[v _TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
"124
[v _TMR0_DefaultOverflowCallback TMR0_DefaultOverflowCallback `(v  1 s 1 TMR0_DefaultOverflowCallback ]
"130
[v _TMR0_Tasks TMR0_Tasks `(v  1 e 1 0 ]
"95 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"146
[v _UART1_Deinitialize UART1_Deinitialize `(v  1 e 1 0 ]
"179
[v _UART1_TransmitEnable UART1_TransmitEnable `T(v  1 e 1 0 ]
"184
[v _UART1_TransmitDisable UART1_TransmitDisable `T(v  1 e 1 0 ]
"209
[v _UART1_AutoBaudSet UART1_AutoBaudSet `T(v  1 e 1 0 ]
"222
[v _UART1_AutoBaudQuery UART1_AutoBaudQuery `T(a  1 e 1 0 ]
"242
[v _UART1_IsRxReady UART1_IsRxReady `(a  1 e 1 0 ]
"247
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
"252
[v _UART1_IsTxDone UART1_IsTxDone `(a  1 e 1 0 ]
"257
[v _UART1_ErrorGet UART1_ErrorGet `(ui  1 e 2 0 ]
"281
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"287
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"299
[v _putch putch `(v  1 e 1 0 ]
"309
[v _UART1_DefaultFramingErrorCallback UART1_DefaultFramingErrorCallback `(v  1 s 1 UART1_DefaultFramingErrorCallback ]
"314
[v _UART1_DefaultOverrunErrorCallback UART1_DefaultOverrunErrorCallback `(v  1 s 1 UART1_DefaultOverrunErrorCallback ]
"319
[v _UART1_DefaultParityErrorCallback UART1_DefaultParityErrorCallback `(v  1 s 1 UART1_DefaultParityErrorCallback ]
"324
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"332
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"340
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"5883 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-Q_DFP/1.24.430/xc8\pic\include\proc\pic18f16q41.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5953
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"6093
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"6133
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"6191
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"6393
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9424
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"9524
[v _RB6PPS RB6PPS `VEuc  1 e 1 @527 ]
"9574
[v _RB7PPS RB7PPS `VEuc  1 e 1 @528 ]
"9824
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"9874
[v _RC5PPS RC5PPS `VEuc  1 e 1 @534 ]
"9924
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"9974
[v _RC7PPS RC7PPS `VEuc  1 e 1 @536 ]
"10024
[v _INT0PPS INT0PPS `VEuc  1 e 1 @574 ]
"12916
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"13348
[v _RB6I2C RB6I2C `VEuc  1 e 1 @646 ]
"13480
[v _RB4I2C RB4I2C `VEuc  1 e 1 @647 ]
"14822
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"14860
[v _U1RXCHK U1RXCHK `VEuc  1 e 1 @674 ]
"14880
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"14918
[v _U1TXCHK U1TXCHK `VEuc  1 e 1 @676 ]
"14945
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"14965
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"14992
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"15012
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"15039
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"15059
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"15079
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S1615 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"15112
[s S1620 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S1626 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S1631 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S1637 . 1 `S1615 1 . 1 0 `S1620 1 . 1 0 `S1626 1 . 1 0 `S1631 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES1637  1 e 1 @683 ]
"15207
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
[s S1579 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"15232
[s S1587 . 1 `uc 1 U1SENDB 1 0 :1:0 
`uc 1 U1BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U1RXBIMD 1 0 :1:3 
`uc 1 U1WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U1ON 1 0 :1:7 
]
[u S1595 . 1 `S1579 1 . 1 0 `S1587 1 . 1 0 ]
[v _U1CON1bits U1CON1bits `VES1595  1 e 1 @684 ]
"15287
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"15436
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"15456
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"15476
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
[s S1733 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 RXBE 1 0 :1:1 
`uc 1 XON 1 0 :1:2 
`uc 1 RXIDL 1 0 :1:3 
`uc 1 TXBF 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 STPMD 1 0 :1:6 
`uc 1 TXWRE 1 0 :1:7 
]
"15511
[s S1742 . 1 `uc 1 U1RXBF 1 0 :1:0 
`uc 1 U1RXBE 1 0 :1:1 
`uc 1 U1XON 1 0 :1:2 
`uc 1 U1RXIDL 1 0 :1:3 
`uc 1 U1TXBF 1 0 :1:4 
`uc 1 U1TXBE 1 0 :1:5 
`uc 1 U1STPMD 1 0 :1:6 
`uc 1 U1TXWRE 1 0 :1:7 
]
[s S1751 . 1 `uc 1 . 1 0 :3:0 
`uc 1 U1RCIDL 1 0 :1:3 
]
[s S1754 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCIDL 1 0 :1:3 
]
[u S1757 . 1 `S1733 1 . 1 0 `S1742 1 . 1 0 `S1751 1 . 1 0 `S1754 1 . 1 0 ]
[v _U1FIFObits U1FIFObits `VES1757  1 e 1 @688 ]
"15606
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
[s S1665 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"15627
[s S1671 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U1ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U1ABDIF 1 0 :1:6 
`uc 1 U1WUIF 1 0 :1:7 
]
[u S1677 . 1 `S1665 1 . 1 0 `S1671 1 . 1 0 ]
[v _U1UIRbits U1UIRbits `VES1677  1 e 1 @689 ]
"15662
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S1693 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"15689
[s S1702 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1711 . 1 `S1693 1 . 1 0 `S1702 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1711  1 e 1 @690 ]
"15774
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"20332
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"20470
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"20724
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
[s S995 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"20758
[s S1001 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S1007 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[s S1013 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1018 . 1 `S995 1 . 1 0 `S1001 1 . 1 0 `S1007 1 . 1 0 `S1013 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1018  1 e 1 @794 ]
"20848
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"32289
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"32334
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"32384
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"32429
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"32474
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"32524
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"32574
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"32624
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"32674
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"32713
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"32752
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"32791
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"32830
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"32869
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"32908
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"32947
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"32986
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"33048
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"33110
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"33172
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"33234
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"33296
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"33358
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"33420
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"34804
[v _PWM1ERS PWM1ERS `VEuc  1 e 1 @1120 ]
"34874
[v _PWM1CLK PWM1CLK `VEuc  1 e 1 @1121 ]
"34944
[v _PWM1LDS PWM1LDS `VEuc  1 e 1 @1122 ]
"35021
[v _PWM1PRL PWM1PRL `VEuc  1 e 1 @1123 ]
"35041
[v _PWM1PRH PWM1PRH `VEuc  1 e 1 @1124 ]
"35061
[v _PWM1CPRE PWM1CPRE `VEuc  1 e 1 @1125 ]
"35081
[v _PWM1PIPOS PWM1PIPOS `VEuc  1 e 1 @1126 ]
"35101
[v _PWM1GIR PWM1GIR `VEuc  1 e 1 @1127 ]
[s S62 . 1 `uc 1 S1P1IF 1 0 :1:0 
`uc 1 S1P2IF 1 0 :1:1 
]
"35112
[u S65 . 1 `S62 1 . 1 0 ]
"35112
"35112
[v _PWM1GIRbits PWM1GIRbits `VES65  1 e 1 @1127 ]
"35127
[v _PWM1GIE PWM1GIE `VEuc  1 e 1 @1128 ]
[s S138 . 1 `uc 1 S1P1IE 1 0 :1:0 
`uc 1 S1P2IE 1 0 :1:1 
]
"35138
[u S141 . 1 `S138 1 . 1 0 ]
"35138
"35138
[v _PWM1GIEbits PWM1GIEbits `VES141  1 e 1 @1128 ]
"35153
[v _PWM1CON PWM1CON `VEuc  1 e 1 @1129 ]
[s S123 . 1 `uc 1 ERSNOW 1 0 :1:0 
`uc 1 ERSPOL 1 0 :1:1 
`uc 1 LD 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"35167
[u S129 . 1 `S123 1 . 1 0 ]
"35167
"35167
[v _PWM1CONbits PWM1CONbits `VES129  1 e 1 @1129 ]
"35192
[v _PWM1S1CFG PWM1S1CFG `VEuc  1 e 1 @1130 ]
"35258
[v _PWM1S1P1L PWM1S1P1L `VEuc  1 e 1 @1131 ]
"35278
[v _PWM1S1P1H PWM1S1P1H `VEuc  1 e 1 @1132 ]
"35305
[v _PWM1S1P2L PWM1S1P2L `VEuc  1 e 1 @1133 ]
"35325
[v _PWM1S1P2H PWM1S1P2H `VEuc  1 e 1 @1134 ]
"35345
[v _PWM2ERS PWM2ERS `VEuc  1 e 1 @1135 ]
"35415
[v _PWM2CLK PWM2CLK `VEuc  1 e 1 @1136 ]
"35485
[v _PWM2LDS PWM2LDS `VEuc  1 e 1 @1137 ]
"35562
[v _PWM2PRL PWM2PRL `VEuc  1 e 1 @1138 ]
"35582
[v _PWM2PRH PWM2PRH `VEuc  1 e 1 @1139 ]
"35602
[v _PWM2CPRE PWM2CPRE `VEuc  1 e 1 @1140 ]
"35622
[v _PWM2PIPOS PWM2PIPOS `VEuc  1 e 1 @1141 ]
"35642
[v _PWM2GIR PWM2GIR `VEuc  1 e 1 @1142 ]
"35653
"35653
[v _PWM2GIRbits PWM2GIRbits `VES65  1 e 1 @1142 ]
"35668
[v _PWM2GIE PWM2GIE `VEuc  1 e 1 @1143 ]
"35679
"35679
[v _PWM2GIEbits PWM2GIEbits `VES141  1 e 1 @1143 ]
"35694
[v _PWM2CON PWM2CON `VEuc  1 e 1 @1144 ]
"35708
"35708
[v _PWM2CONbits PWM2CONbits `VES129  1 e 1 @1144 ]
"35733
[v _PWM2S1CFG PWM2S1CFG `VEuc  1 e 1 @1145 ]
"35799
[v _PWM2S1P1L PWM2S1P1L `VEuc  1 e 1 @1146 ]
"35819
[v _PWM2S1P1H PWM2S1P1H `VEuc  1 e 1 @1147 ]
"35846
[v _PWM2S1P2L PWM2S1P2L `VEuc  1 e 1 @1148 ]
"35866
[v _PWM2S1P2H PWM2S1P2H `VEuc  1 e 1 @1149 ]
"35886
[v _PWM3ERS PWM3ERS `VEuc  1 e 1 @1150 ]
"35956
[v _PWM3CLK PWM3CLK `VEuc  1 e 1 @1151 ]
"36026
[v _PWM3LDS PWM3LDS `VEuc  1 e 1 @1152 ]
"36103
[v _PWM3PRL PWM3PRL `VEuc  1 e 1 @1153 ]
"36123
[v _PWM3PRH PWM3PRH `VEuc  1 e 1 @1154 ]
"36143
[v _PWM3CPRE PWM3CPRE `VEuc  1 e 1 @1155 ]
"36163
[v _PWM3PIPOS PWM3PIPOS `VEuc  1 e 1 @1156 ]
"36183
[v _PWM3GIR PWM3GIR `VEuc  1 e 1 @1157 ]
"36194
"36194
[v _PWM3GIRbits PWM3GIRbits `VES65  1 e 1 @1157 ]
"36209
[v _PWM3GIE PWM3GIE `VEuc  1 e 1 @1158 ]
"36220
"36220
[v _PWM3GIEbits PWM3GIEbits `VES141  1 e 1 @1158 ]
"36235
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1159 ]
"36249
"36249
[v _PWM3CONbits PWM3CONbits `VES129  1 e 1 @1159 ]
"36274
[v _PWM3S1CFG PWM3S1CFG `VEuc  1 e 1 @1160 ]
"36340
[v _PWM3S1P1L PWM3S1P1L `VEuc  1 e 1 @1161 ]
"36360
[v _PWM3S1P1H PWM3S1P1H `VEuc  1 e 1 @1162 ]
"36387
[v _PWM3S1P2L PWM3S1P2L `VEuc  1 e 1 @1163 ]
"36407
[v _PWM3S1P2H PWM3S1P2H `VEuc  1 e 1 @1164 ]
[s S737 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"36574
[s S746 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IE 1 0 :1:4 
]
"36574
[u S749 . 1 `S737 1 . 1 0 `S746 1 . 1 0 ]
"36574
"36574
[v _PIE1bits PIE1bits `VES749  1 e 1 @1193 ]
[s S1098 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"36686
[u S1107 . 1 `S1098 1 . 1 0 ]
"36686
"36686
[v _PIE3bits PIE3bits `VES1107  1 e 1 @1195 ]
[s S454 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 TMR3IE 1 0 :1:4 
`uc 1 TMR3GIE 1 0 :1:5 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"36748
[u S463 . 1 `S454 1 . 1 0 ]
"36748
"36748
[v _PIE4bits PIE4bits `VES463  1 e 1 @1196 ]
[s S263 . 1 `uc 1 SPI2RXIE 1 0 :1:0 
`uc 1 SPI2TXIE 1 0 :1:1 
`uc 1 SPI2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 CLC2IE 1 0 :1:5 
`uc 1 PWM2PIE 1 0 :1:6 
`uc 1 PWM2IE 1 0 :1:7 
]
"36814
[s S272 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM2IE 1 0 :1:4 
]
"36814
[u S275 . 1 `S263 1 . 1 0 `S272 1 . 1 0 ]
"36814
"36814
[v _PIE5bits PIE5bits `VES275  1 e 1 @1197 ]
[s S71 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"36933
[u S80 . 1 `S71 1 . 1 0 ]
"36933
"36933
[v _PIE7bits PIE7bits `VES80  1 e 1 @1199 ]
[s S699 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"37221
[s S708 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM1IF 1 0 :1:4 
]
"37221
[u S711 . 1 `S699 1 . 1 0 `S708 1 . 1 0 ]
"37221
"37221
[v _PIR1bits PIR1bits `VES711  1 e 1 @1204 ]
[s S973 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"37333
[u S982 . 1 `S973 1 . 1 0 ]
"37333
"37333
[v _PIR3bits PIR3bits `VES982  1 e 1 @1206 ]
[s S424 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 TMR3IF 1 0 :1:4 
`uc 1 TMR3GIF 1 0 :1:5 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"37395
[u S433 . 1 `S424 1 . 1 0 ]
"37395
"37395
[v _PIR4bits PIR4bits `VES433  1 e 1 @1207 ]
[s S226 . 1 `uc 1 SPI2RXIF 1 0 :1:0 
`uc 1 SPI2TXIF 1 0 :1:1 
`uc 1 SPI2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 CLC2IF 1 0 :1:5 
`uc 1 PWM2PIF 1 0 :1:6 
`uc 1 PWM2IF 1 0 :1:7 
]
"37461
[s S235 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CM2IF 1 0 :1:4 
]
"37461
[u S238 . 1 `S226 1 . 1 0 `S235 1 . 1 0 ]
"37461
"37461
[v _PIR5bits PIR5bits `VES238  1 e 1 @1208 ]
[s S765 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"37523
[u S774 . 1 `S765 1 . 1 0 ]
"37523
"37523
[v _PIR6bits PIR6bits `VES774  1 e 1 @1209 ]
[s S41 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"37580
[u S50 . 1 `S41 1 . 1 0 ]
"37580
"37580
[v _PIR7bits PIR7bits `VES50  1 e 1 @1210 ]
[s S796 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 DMA4SCNTIF 1 0 :1:4 
`uc 1 DMA4DCNTIF 1 0 :1:5 
`uc 1 DMA4ORIF 1 0 :1:6 
`uc 1 DMA4AIF 1 0 :1:7 
]
"37750
[u S804 . 1 `S796 1 . 1 0 ]
"37750
"37750
[v _PIR10bits PIR10bits `VES804  1 e 1 @1213 ]
"37785
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"37830
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"37869
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S1951 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"37886
[u S1960 . 1 `S1951 1 . 1 0 ]
"37886
"37886
[v _LATCbits LATCbits `VES1960  1 e 1 @1216 ]
"37931
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"37981
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"38020
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S673 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"38253
[s S681 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"38253
[u S684 . 1 `S673 1 . 1 0 `S681 1 . 1 0 ]
"38253
"38253
[v _INTCON0bits INTCON0bits `VES684  1 e 1 @1238 ]
"15 C:/Users/jhon-/MPLABXProjects/robot.X/ServoControl.c
[v _detener detener `VEa  1 e 1 0 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"52 C:\Users\jhon-\MPLABXProjects\robot.X\main.c
[v _theta0 theta0 `f  1 e 4 0 ]
"53
[v _theta1 theta1 `f  1 e 4 0 ]
"54
[v _theta2 theta2 `f  1 e 4 0 ]
"55
[v _theta3 theta3 `f  1 e 4 0 ]
"57
[v _modo_funcionamiento modo_funcionamiento `uc  1 e 1 0 ]
"58
[v _modoActual modoActual `i  1 e 2 0 ]
"43 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_Slice1Output1_InterruptHandler PWM1_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output1_InterruptHandler ]
"44
[v _PWM1_16BIT_Slice1Output2_InterruptHandler PWM1_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Slice1Output2_InterruptHandler ]
"45
[v _PWM1_16BIT_Period_InterruptHandler PWM1_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM1_16BIT_Period_InterruptHandler ]
"43 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/pwm/src/pwm2_16bit.c
[v _PWM2_16BIT_Slice1Output1_InterruptHandler PWM2_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Slice1Output1_InterruptHandler ]
"44
[v _PWM2_16BIT_Slice1Output2_InterruptHandler PWM2_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Slice1Output2_InterruptHandler ]
"45
[v _PWM2_16BIT_Period_InterruptHandler PWM2_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM2_16BIT_Period_InterruptHandler ]
"43 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/pwm/src/pwm3_16bit.c
[v _PWM3_16BIT_Slice1Output1_InterruptHandler PWM3_16BIT_Slice1Output1_InterruptHandler `*.37(v  1 s 2 PWM3_16BIT_Slice1Output1_InterruptHandler ]
"44
[v _PWM3_16BIT_Slice1Output2_InterruptHandler PWM3_16BIT_Slice1Output2_InterruptHandler `*.37(v  1 s 2 PWM3_16BIT_Slice1Output2_InterruptHandler ]
"45
[v _PWM3_16BIT_Period_InterruptHandler PWM3_16BIT_Period_InterruptHandler `*.37(v  1 s 2 PWM3_16BIT_Period_InterruptHandler ]
"38 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"49 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/timer/src/timeout.c
[s S1089 tmrStruct 10 `*.37(ul 1 callbackPtr 2 0 `*.2v 1 payload 2 2 `*.39S1089 1 next 2 4 `ul 1 absoluteTime 4 6 ]
[v _listHead listHead `*.39S1089  1 e 2 0 ]
"50
[v _executeQueueHead executeQueueHead `VE*.39S1089  1 e 2 0 ]
"52
[v _dummy dummy `S1089  1 e 10 0 ]
"53
[v _dummy_exec dummy_exec `S1089  1 e 10 0 ]
"54
[v _absoluteTimeofLastTimeout absoluteTimeofLastTimeout `VEul  1 e 4 0 ]
"55
[v _lastTimerLoad lastTimerLoad `VEul  1 e 4 0 ]
"56
[v _isRunning isRunning `VEa  1 e 1 0 ]
"36 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/timer/src/tmr0.c
[v _timerTMR0ReloadVal16bit timerTMR0ReloadVal16bit `VEus  1 e 2 0 ]
"47
[v _TMR0_OverflowCallback TMR0_OverflowCallback `*.37(v  1 s 2 TMR0_OverflowCallback ]
[s S1537 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"77 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/uart/src/uart1.c
[u S1542 . 2 `S1537 1 . 1 0 `ui 1 status 2 0 ]
[v _uart1RxLastError uart1RxLastError `VES1542  1 e 2 0 ]
"83
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"84
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"85
[v _UART1_ParityErrorHandler UART1_ParityErrorHandler `*.37(v  1 e 2 0 ]
"70 C:\Users\jhon-\MPLABXProjects\robot.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"104
} 0
"106
[v _evaluarModoActual evaluarModoActual `(v  1 e 1 0 ]
{
"131
} 0
"172
[v _ejecutarModoUART ejecutarModoUART `(v  1 e 1 0 ]
{
"175
} 0
"138
[v _ejecutarModoManual ejecutarModoManual `(v  1 e 1 0 ]
{
"141
} 0
"143
[v _ejecutarModoAutomatico ejecutarModoAutomatico `(v  1 e 1 0 ]
{
"170
} 0
"173 C:/Users/jhon-/MPLABXProjects/robot.X/ServoControl.c
[v _openHand openHand `(v  1 e 1 0 ]
{
"179
} 0
"189
[v _openGate openGate `(v  1 e 1 0 ]
{
"201
} 0
"165
[v _goto_servo goto_servo `(v  1 e 1 0 ]
{
[v goto_servo@theta0_desired theta0_desired `f  1 p 4 105 ]
[v goto_servo@theta1_desired theta1_desired `f  1 p 4 109 ]
[v goto_servo@theta2_desired theta2_desired `f  1 p 4 113 ]
"171
} 0
"129
[v _set2 set2 `(v  1 e 1 0 ]
{
[v set2@theta2_desired theta2_desired `f  1 p 4 99 ]
"147
} 0
"106
[v _set1 set1 `(v  1 e 1 0 ]
{
[v set1@theta1_desired theta1_desired `f  1 p 4 99 ]
"125
} 0
"85
[v _set0 set0 `(v  1 e 1 0 ]
{
[v set0@theta0_desired theta0_desired `f  1 p 4 99 ]
"103
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 97 ]
"5
[v printf@fmt fmt `*.31Cuc  1 p 1 82 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 90 ]
[s S2578 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S2578  1 p 2 77 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 79 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 80 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2629 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S2629  1 a 4 71 ]
"1179
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 76 ]
[v vfpfcnvrt@c c `uc  1 a 1 75 ]
[s S2578 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S2578  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.31uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 14 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 15 ]
"1158
[v read_prec_or_width@fmt fmt `*.39*.31Cuc  1 p 2 8 ]
[v read_prec_or_width@ap ap `*.39[1]*.39v  1 p 2 10 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S2592 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S2592  1 a 4 59 ]
[v efgtoa@g g `S2592  1 a 4 53 ]
"591
[v efgtoa@l l `d  1 a 4 48 ]
[v efgtoa@h h `d  1 a 4 44 ]
"592
[v efgtoa@ou ou `S2592  1 a 4 38 ]
"590
[v efgtoa@n n `i  1 a 2 57 ]
[v efgtoa@i i `i  1 a 2 42 ]
[v efgtoa@w w `i  1 a 2 36 ]
[v efgtoa@e e `i  1 a 2 34 ]
[v efgtoa@m m `i  1 a 2 32 ]
[v efgtoa@d d `i  1 a 2 30 ]
[v efgtoa@t t `i  1 a 2 23 ]
[v efgtoa@p p `i  1 a 2 21 ]
[v efgtoa@ne ne `i  1 a 2 19 ]
"589
[v efgtoa@sign sign `uc  1 a 1 52 ]
[v efgtoa@nmode nmode `uc  1 a 1 29 ]
[v efgtoa@mode mode `uc  1 a 1 28 ]
[v efgtoa@pp pp `uc  1 a 1 27 ]
[s S2578 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S2578  1 p 2 12 ]
[v efgtoa@f f `d  1 p 4 14 ]
[v efgtoa@c c `uc  1 p 1 18 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 2 ]
[v strcpy@src src `*.31Cuc  1 p 1 4 ]
"8
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 10 ]
"7
[v memcpy@d d `*.39uc  1 a 2 8 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 12 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 2 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 4 ]
[v memcpy@n n `ui  1 p 2 6 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 2 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2714 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2714  1 a 4 43 ]
"7
[v floorf@m m `ul  1 a 4 37 ]
"6
[v floorf@e e `i  1 a 2 41 ]
"3
[v floorf@x x `f  1 p 4 27 ]
"4
[v floorf@F521 F521 `S2714  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2714 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2714  1 a 4 12 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 10 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 2 ]
"5
[v ___fpclassifyf@F465 F465 `S2714  1 s 4 F465 ]
"11
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 2 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 2 ]
[v ___fleq@ff2 ff2 `d  1 p 4 6 ]
"12
} 0
"513 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 87 ]
"518
[v dtoa@p p `i  1 a 2 84 ]
"516
[v dtoa@w w `i  1 a 2 82 ]
"515
[v dtoa@s s `uc  1 a 1 86 ]
[s S2578 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.39S2578  1 p 2 74 ]
[v dtoa@d d `l  1 p 4 76 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 27 ]
[s S2578 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S2578  1 p 2 20 ]
[v pad@buf buf `*.39uc  1 p 2 22 ]
[v pad@p p `i  1 p 2 24 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 13 ]
[u S2557 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2560 _IO_FILE 12 `S2557 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.39S2560  1 p 2 15 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[u S2557 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2560 _IO_FILE 12 `S2557 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S2560  1 p 2 6 ]
"24
} 0
"299 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/uart/src/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 3 ]
"303
} 0
"287
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
"289
[v UART1_Write@txData txData `uc  1 a 1 2 ]
"290
} 0
"247
[v _UART1_IsTxReady UART1_IsTxReady `(a  1 e 1 0 ]
{
"250
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 11 ]
[v ___almod@counter counter `uc  1 a 1 10 ]
"7
[v ___almod@dividend dividend `l  1 p 4 2 ]
[v ___almod@divisor divisor `l  1 p 4 6 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 12 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 11 ]
[v ___aldiv@counter counter `uc  1 a 1 10 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 2 ]
[v ___aldiv@divisor divisor `l  1 p 4 6 ]
"41
} 0
"181 C:/Users/jhon-/MPLABXProjects/robot.X/ServoControl.c
[v _closeHand closeHand `(v  1 e 1 0 ]
{
"187
} 0
"150
[v _set3 set3 `(v  1 e 1 0 ]
{
[v set3@theta3_desired theta3_desired `f  1 p 4 12 ]
"163
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 70 ]
"4
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 84 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 83 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 74 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 82 ]
"44
} 0
"245 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 52 ]
[v ___flsub@a a `d  1 p 4 56 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 17 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 16 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 15 ]
"13
[v ___fladd@signs signs `uc  1 a 1 14 ]
"10
[v ___fladd@b b `d  1 p 4 2 ]
[v ___fladd@a a `d  1 p 4 6 ]
"237
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"203 C:/Users/jhon-/MPLABXProjects/robot.X/ServoControl.c
[v _closeGate closeGate `(v  1 e 1 0 ]
{
"209
} 0
"43
[v _setServoAngle setServoAngle `(v  1 e 1 0 ]
{
[v setServoAngle@servo servo `uc  1 a 1 wreg ]
"44
[v setServoAngle@pwmValue pwmValue `ui  1 a 2 75 ]
"43
[v setServoAngle@servo servo `uc  1 a 1 wreg ]
[v setServoAngle@angulo angulo `f  1 p 4 70 ]
[v setServoAngle@servo servo `uc  1 a 1 74 ]
"83
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 69 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 68 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 60 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2416 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2421 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2424 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2416 1 fAsBytes 4 0 `S2421 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2424  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S2492 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2495 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2492 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2495  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 27 ]
[v ___flmul@a a `d  1 p 4 31 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 21 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 14 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 19 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 26 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 25 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 18 ]
"11
[v ___fldiv@b b `d  1 p 4 2 ]
[v ___fldiv@a a `d  1 p 4 6 ]
"185
} 0
"143 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/pwm/src/pwm3_16bit.c
[v _PWM3_16BIT_SetSlice1Output2DutyCycleRegister PWM3_16BIT_SetSlice1Output2DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM3_16BIT_SetSlice1Output2DutyCycleRegister@registerValue registerValue `us  1 p 2 2 ]
"147
} 0
"137
[v _PWM3_16BIT_SetSlice1Output1DutyCycleRegister PWM3_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM3_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 2 ]
"141
} 0
"149
[v _PWM3_16BIT_LoadBufferRegisters PWM3_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"153
} 0
"143 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/pwm/src/pwm2_16bit.c
[v _PWM2_16BIT_SetSlice1Output2DutyCycleRegister PWM2_16BIT_SetSlice1Output2DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM2_16BIT_SetSlice1Output2DutyCycleRegister@registerValue registerValue `us  1 p 2 2 ]
"147
} 0
"137
[v _PWM2_16BIT_SetSlice1Output1DutyCycleRegister PWM2_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM2_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 2 ]
"141
} 0
"149
[v _PWM2_16BIT_LoadBufferRegisters PWM2_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"153
} 0
"143 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_SetSlice1Output2DutyCycleRegister PWM1_16BIT_SetSlice1Output2DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM1_16BIT_SetSlice1Output2DutyCycleRegister@registerValue registerValue `us  1 p 2 2 ]
"147
} 0
"137
[v _PWM1_16BIT_SetSlice1Output1DutyCycleRegister PWM1_16BIT_SetSlice1Output1DutyCycleRegister `(v  1 e 1 0 ]
{
[v PWM1_16BIT_SetSlice1Output1DutyCycleRegister@registerValue registerValue `us  1 p 2 2 ]
"141
} 0
"149
[v _PWM1_16BIT_LoadBufferRegisters PWM1_16BIT_LoadBufferRegisters `(v  1 e 1 0 ]
{
"153
} 0
"41 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"52
} 0
"370 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/timer/src/timeout.c
[v _timeout_initialize timeout_initialize `(v  1 e 1 0 ]
{
"376
} 0
"101 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Write TMR0_Write `(v  1 e 1 0 ]
{
[v TMR0_Write@timerVal timerVal `ui  1 p 2 2 ]
"105
} 0
"83
[v _TMR0_Stop TMR0_Stop `(v  1 e 1 0 ]
{
"86
} 0
"78
[v _TMR0_Start TMR0_Start `(v  1 e 1 0 ]
{
"81
} 0
"95 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/uart/src/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"340
[v _UART1_ParityErrorCallbackRegister UART1_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 2 ]
"346
} 0
"332
[v _UART1_OverrunErrorCallbackRegister UART1_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 2 ]
"338
} 0
"324
[v _UART1_FramingErrorCallbackRegister UART1_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART1_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 2 ]
"330
} 0
"54 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/timer/src/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"119
[v _TMR0_OverflowCallbackRegister TMR0_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v TMR0_OverflowCallbackRegister@CallbackHandler CallbackHandler `*.37(v  1 p 2 2 ]
"122
} 0
"50 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/pwm/src/pwm3_16bit.c
[v _PWM3_16BIT_Initialize PWM3_16BIT_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"194
[v _PWM3_16BIT_Slice1Output2_SetInterruptHandler PWM3_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM3_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"197
} 0
"189
[v _PWM3_16BIT_Slice1Output1_SetInterruptHandler PWM3_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM3_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"192
} 0
"199
[v _PWM3_16BIT_Period_SetInterruptHandler PWM3_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM3_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"202
} 0
"50 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/pwm/src/pwm2_16bit.c
[v _PWM2_16BIT_Initialize PWM2_16BIT_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"194
[v _PWM2_16BIT_Slice1Output2_SetInterruptHandler PWM2_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"197
} 0
"189
[v _PWM2_16BIT_Slice1Output1_SetInterruptHandler PWM2_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"192
} 0
"199
[v _PWM2_16BIT_Period_SetInterruptHandler PWM2_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"202
} 0
"50 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/pwm/src/pwm1_16bit.c
[v _PWM1_16BIT_Initialize PWM1_16BIT_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"194
[v _PWM1_16BIT_Slice1Output2_SetInterruptHandler PWM1_16BIT_Slice1Output2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"197
} 0
"189
[v _PWM1_16BIT_Slice1Output1_SetInterruptHandler PWM1_16BIT_Slice1Output1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"192
} 0
"199
[v _PWM1_16BIT_Period_SetInterruptHandler PWM1_16BIT_Period_SetInterruptHandler `(v  1 e 1 0 ]
{
[v PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"202
} 0
"38 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"42 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"163
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"165
} 0
"137
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"139
} 0
"111
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"113
} 0
"39 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"80 C:\Users\jhon-\MPLABXProjects\robot.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"91
} 0
"93
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"99
} 0
"102
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"109
} 0
"115
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"118
} 0
"182 C:\Users\jhon-\MPLABXProjects\robot.X\main.c
[v _ISR_Boton ISR_Boton `(v  1 e 1 0 ]
{
"186
} 0
"17 C:/Users/jhon-/MPLABXProjects/robot.X/ServoControl.c
[v _detenerMovimiento detenerMovimiento `(v  1 e 1 0 ]
{
"19
} 0
